xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
ascii_download_enable=NO
ascii_upload_enable=NO
allow_anon_ssl=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO
async_abor_enable=NO
background=NO
check_shell=YES
chmod_enable=NO
chown_uploads=YES
chroot_list_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
debug_ssl=YES
delete_failed_uploads=YES
deny_email_enable=YES
dirlist_enable=NO
dirmessage_enable=YES
download_enable=YES
dual_log_enable=YES
force_dot_files=YES
force_anon_data_ssl=YES
force_anon_logins_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
guest_enable=NO
hide_ids=YES
implicit_ssl=YES
listen=YES
listen_ipv6=NO
local_enable=YES
lock_upload_files=YES
log_ftp_protocol=YES
ls_recurse_enable=NO
mdtm_write=NO
no_anon_password=NO
no_log_lock=NO
one_process_model=NO
passwd_chroot_enable=YES
pasv_addr_resolve=YES
pasv_enable=YES
pasv_promiscuous=NO
port_enable=YES
port_promiscuous=YES
require_cert=YES
require_ssl_reuse=YES
run_as_launching_user=NO
secure_email_list_enable=NO
session_support=NO
setproctitle_enable=NO
ssl_enable=YES
ssl_request_cert=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
strict_ssl_read_eof=YES
strict_ssl_write_shutdown=YES
syslog_enable=NO
tcp_wrappers=YES
text_userdb_names=NO
tilde_user_enable=YES
use_localtime=NO
use_sendfile=YES
userlist_deny=YES
userlist_enable=NO
validate_cert=NO
virtual_use_local_privs=YES
write_enable=YES
xferlog_enable=YES
xferlog_std_format=NO
